class Solution {
public:
    bool canBeEqual(string s1, string s2) {
        int a=s1.length();
        int b=s2.length();
        for(int i=0;i<b;i++){
            if(s1[i]!=s2[i]){
            for(int j=0;j<b;j++){
                
                if(j-i==2){
                    char temp=s1[j];
                    s1[j]=s1[i];
                    s1[i]=temp;
                    }
            }
        }
        }
        if(s1==s2){
                        return true;
                    }
        else{
            return false;}
    }
};
